@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  background: #fffbf7;
}

.header-top {
  margin-top: 40px;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 18px;
  }

  &__item {
    @extend %gilroy-600;

    &:nth-child(4) {
      text-align: right;
    }

    &:nth-child(5) {
      text-align: center;

      .header-top__btn {
        @extend %gilroy-700;
      }

      .header-top__text {
        font-size: 11px;
        line-height: 18px;
        @extend %gilroy-400;
      }
    }
  }

  &__box {
    display: flex;

    .header-top__link {
      margin: 0 2px;

      &:first-child {
        margin: 0 2px 0 0;
      }
    }
  }

  &__link {
    font-size: 20px;
    line-height: 16px;
    @extend %gilroy-700;
    color: $default;
  }

  &__text {
    span {
      @extend %gilroy-400;
      font-size: 12px;
      line-height: 18px;
    }

    .header-top__text {
      margin-top: 10px;
    }
  }

  &__btn {
    @extend %btn;
    color: #fff;
    padding: 14px 25px;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 5px;
  }

  &__subtitle {
    width: 255px;
    letter-spacing: 0.08em;
    @extend %gilroy-600;
  }
}

.header-menu {
  margin-top: 35px;
  font-size: 16px;
  line-height: 146.19%;
  letter-spacing: 0.08em;
  @extend %gilroy-700;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    width: 620px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #3d1e19;
    box-shadow: 0px 0px 20px rgba(43, 42, 40, 0.2);
    border-radius: 8px;
  }

  &__item {
    padding: 25px 0;

    &:nth-child(2) {
      padding: 10px 50px;
      border-right: 1px dashed rgba(229, 235, 242, 0.4);
      border-left: 1px dashed rgba(229, 235, 242, 0.4);
    }
  }

  &__link {
    color: #fff;
    transition: 0.5s;

    &:hover {
      color: $accent;
    }
  }
}

.header-info {
  display: flex;
  justify-content: space-between;
  width: 430px;

  &__link {
    color: $default;
    transition: 0.5s;

    &:hover {
      color: $accent;
    }
  }
}

.header-inner {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 410px;
  }

  &__title {
    @extend %gilroy-800;
    font-size: 38px;
    line-height: 50px;
    width: 560px;
  }

  &__text {
    margin-top: 10px;
    width: 500px;
  }

  &__links {
    margin-top: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__btn {
    @extend %btn;
    @extend %gilroy-700;
    padding: 23px 41px;
    color: #fff;
  }

  &__link {
    padding-left: 86px;
    @extend %gilroy-600;
    font-size: 16px;
    line-height: 16px;
    color: $accent;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/icon/arrow.svg");
      width: 30px;
      height: 30px;
      left: 44px;
      top: -6px;
      background-repeat: no-repeat;
    }
  }

  &__slider {
    width: 615px;
    position: relative;
    display: flex;
  }

  .slick-arrow {
    border: none;
    background: transparent;
    position: absolute;
    bottom: 50px;
    right: 0;
    cursor: pointer;
  }

  .slick-prev {
    right: 106px;
    z-index: 2;
  }

  .slick-next {
    right: 40px;
  }

  .slick-list {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slick-slide {
    float: left;
    margin: 0 10px;
    cursor: pointer;
  }

  .slick-dots {
    position: absolute;
    bottom: 55px;
    display: flex;
    right: 70px;

    li {
      button {
        font-size: 0;
        line-height: 0;
        border: transparent;
        background: transparent;
        color: transparent;
        display: none;
      }

      &:nth-child(5) {
        button {
          font-size: 16px;
          line-height: 16px;
          color: #fff;
          display: block;
        }
      }

      &:nth-child(5)::before {
        content: "/";
        position: absolute;
        bottom: 0;
        right: 15px;
        font-size: 16px;
        line-height: 16px;
        color: #fff;
      }

      &.slick-active {
        button {
          font-size: 16px;
          line-height: 16px;
          color: #fff;
          display: block;
        }
      }

      &:nth-child(5).slick-active::after {
        content: "5";
        position: absolute;
        font-size: 16px;
        line-height: 16px;
        color: #fff;
        bottom: 1px;
        right: 25px;
      }
    }
  }
}

.header-detailed {
  margin-top: -110px;
  display: flex;
  flex-direction: column;
  height: 400px;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
  border-radius: 8px;
  transform: translateY(50%);
  width: 1170px;

  &__title {
    @extend %gilroy-700;
    line-height: 58px;
    font-size: 36px;
    margin-bottom: 35px;
    margin-top: 55px;
    margin: 55px 0 35px 40px;
  }

  ul.header-detailed__list {
    padding: 0 30px 0 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 32px;
    font-size: 15px;
    line-height: 30px;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    flex-direction: column;
  }

  &__img {
    margin-bottom: 20px;
  }

  &__subtitle {
    @extend %gilroy-700;
  }

  &__text {
    @extend %gilroy-300;
  }
}

.catalogy {
  margin-top: 18%;
  background-image: url("../images/bg3.jpg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;

  &__title {
    @extend %gilroy-700;
    line-height: 58px;
    font-size: 36px;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: 370px 370px;
    gap: 30px;
  }

  &__box {
    margin: 35px 20px 55px 50px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 460px;
    width: 370px;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 0px 40px 0px 0px;

    &:nth-child(3) {
      width: 770px;
      height: 320px;
      display: flex;
      flex-direction: row-reverse;

      .catalogy__img-item {
        margin: 5px 5px 5px 0;
        width: 420px;
      }

      .catalogy__box {
        margin-right: 50px;
      }
    }
  }

  &__img-item {
    margin-top: 5px;
    border-radius: 0px 36px;
    width: 360px;
  }

  &__subtitle {
    @extend %gilroy-400;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  &__text {
    @extend %gilroy-300;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  &__link {
    @extend %gilroy-600;
    font-size: 15px;
    line-height: 16px;
    color: #cb8734;
    position: relative;
    padding-left: 45px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/icon/arrow.svg");
      width: 30px;
      height: 30px;
      left: 0;
      top: -6px;
      background-repeat: no-repeat;
    }
  }
}

.work {
  background: #fffbf7;
  padding-bottom: 145px;

  &__title {
    margin-top: 145px;
    font-size: 36px;
    line-height: 48px;
  }

  &__items {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 570px 570px;
    grid-template-rows: 324px 324px;
    gap: 50px 30px;
  }

  &__item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    position: relative;

    &:nth-child(1)::after {
      content: "01";
      position: absolute;
      font-size: 140px;
      line-height: 30px;
      bottom: 36px;
      right: 22px;
      color: #cb8734;
      opacity: 0.1;
      @extend %gilroy-800;
    }

    &:nth-child(2)::after {
      content: "02";
      position: absolute;
      font-size: 140px;
      line-height: 30px;
      bottom: 36px;
      right: 22px;
      color: #cb8734;
      opacity: 0.1;
      @extend %gilroy-800;
    }

    &:nth-child(3)::after {
      content: "03";
      position: absolute;
      font-size: 140px;
      line-height: 30px;
      bottom: 36px;
      right: 22px;
      color: #cb8734;
      opacity: 0.1;
      @extend %gilroy-800;
    }

    &:nth-child(4)::after {
      content: "04";
      position: absolute;
      font-size: 140px;
      line-height: 30px;
      bottom: 36px;
      right: 22px;
      color: #cb8734;
      opacity: 0.1;
      @extend %gilroy-800;
    }

    &:nth-child(1)::before {
      content: "";
      position: absolute;
      background-image: url("../images/work/1.png");
      background-repeat: no-repeat;
      right: 0;
      top: -45px;
      bottom: 0;
      left: 55%;
    }

    &:nth-child(2)::before {
      content: "";
      position: absolute;
      background-image: url("../images/work/2.png");
      background-repeat: no-repeat;
      right: 0;
      top: -74px;
      bottom: 0;
      left: 60%;
    }

    &:nth-child(3)::before {
      content: "";
      position: absolute;
      background-image: url("../images/work/3.png");
      background-repeat: no-repeat;
      right: 0;
      top: -25px;
      bottom: 0;
      left: 51%;
    }

    &:nth-child(4)::before {
      content: "";
      position: absolute;
      background-image: url("../images/work/4.png");
      background-repeat: no-repeat;
      right: 0;
      top: -38px;
      bottom: 0;
      left: 60%;
    }
  }

  &__subtitle {
    margin: 40px 0 10px 50px;
    font-size: 30px;
    line-height: 36px;
    @extend %gilroy-400;
  }

  &__text {
    margin: 0px 42px 50px 50px;
    font-size: 15px;
    line-height: 30px;
  }
}

.work-inner {
  &__img {
    border-radius: 0px 100px;
  }

  &__links {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    @extend %gilroy-600;
    align-items: center;
  }

  &__btn {
    margin-right: 45px;
    background: linear-gradient(180deg, #f39c32 0%, #cb8734 100%);
    box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2);
    border-radius: 4px;
    padding: 24px 40px;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
  }

  &__link {
    color: #cb8734;
    position: relative;
    padding-left: 45px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/icon/arrow.svg");
      width: 30px;
      height: 30px;
      left: 0;
      top: 0px;
      background-repeat: no-repeat;
    }
  }
}

.info {
  position: relative;
  padding-bottom: 150px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../images/info/1.png");
    background-repeat: no-repeat;
    width: 590px;
    height: 445px;
    right: 0;
    top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../images/info/4.png");
    background-repeat: no-repeat;
    width: 723px;
    height: 594px;
    left: 0;
    bottom: 0;
  }

  &__title {
    padding-top: 100px;
  }
}

.info-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &__img {
    margin-top: 75px;
    border-radius: 0px 100px;
    filter: opacity(0.9);
  }

  &__box {
    position: absolute;
    bottom: -20%;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 8px;
    width: 570px;
  }

  &__img-item {
    position: absolute;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    position: absolute;
    width: 44px;
    height: 44px;
    background-color: #cb8734;
    border-radius: 50%;
    box-shadow: 0 0 1px 20px rgba(203, 135, 52, 0.3);
    right: 37%;
    bottom: 42%;
    cursor: pointer;
  }

  &__text-btn {
    position: absolute;
    right: 33%;
    bottom: 25%;
    font-size: 13px;
    line-height: 18px;
    @extend %gilroy-700;
    color: #fff;
    width: 134px;
    text-align: center;
  }

  &__title {
    position: relative;
    @extend %gilroy-400;
    margin: 40px 0 0 0;
    font-size: 24px;
    line-height: 30px;
    padding-left: 76px;
    margin-left: 44px;

    &::before {
      content: "";
      position: absolute;
      width: 54px;
      height: 55px;
      background-image: url("../images/info/5.svg");
      left: 0;
      top: -3px;
    }
  }

  &__box-text {
    width: 400px;
    margin: 5px 0 35px 120px;
    font-size: 16px;
    line-height: 26px;
    @extend %gilroy-300;
  }

  &__box-items {
    margin-top: 200px;
  }

  &__items {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    gap: 30px;
  }

  &__item {
    height: 200px;
  }

  &__num {
    font-size: 60px;
    line-height: 30px;
    @extend %gilroy-400;
    padding-bottom: 30px;
    position: relative;
    color: #cb8734;

    span {
      font-size: 36px;
    }

    &::before {
      content: "";
      bottom: 0;
      width: 270px;
      background: #cb8734;
      height: 2px;
      border-radius: 8px;
      position: absolute;
    }
  }

  &__text {
    margin-top: 20px;
    width: 225px;
    font-size: 16px;
    line-height: 30px;
    @extend %gilroy-300;
  }

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    margin-bottom: 150px;
    margin-top: 40px;
    color: #fff;
    padding: 23px 49px;
    background: linear-gradient(180deg, #f39c32 0%, #cb8734 100%);
    box-shadow: 0px 4px 4px rgba(203, 135, 52, 0.2);
    border-radius: 4px;
    width: 297px;
  }
}

.footer {
  font-size: 14px;
  line-height: 22px;
  background: #fffbf7;

  .header-menu {
    margin-top: 90px;
    margin-bottom: 50px;
  }

  .header-info {
    align-items: center;
    width: 493px;
  }

  &__btn {
    @extend %btn;
    padding: 14px 25px;
  }

  &__list:nth-child(4) {
    width: 500px;

    .footer__item:nth-child(1) {
      display: flex;

      .logo {
        width: 238px;
      }

      .header-top__subtitle {
        width: 235px;
        font-size: 13px;
        line-height: 18px;
        margin-left: 20px;
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__list:nth-child(4) {
    .footer__item {
      padding-bottom: 0;
    }
  }

  &__item {
    padding-bottom: 15px;

    .header-top__text {
      @extend %gilroy-600;
      line-height: 18px;
      margin-bottom: 10px;
    }
  }

  &__social {
    margin-top: 60px;
  }

  &__num {
    margin-top: 45px;
  }

  &__link {
    color: $default;
  }

  &__line {
    height: 1px;
    width: 100%;
    background: #e7d8c7;
    margin-bottom: 30px;
  }

  &__copy {
    text-align: center;
    margin-bottom: 30px;
    font-size: 13px;
    line-height: 22px;
    opacity: 0.7;
    @extend %gilroy-300;
  }
}

.structure {
  background: #fffbf7;

  &__inner {
    padding: 145px 0;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 0px 40px 0px 0px;
    display: flex;
    flex-direction: column;
  }

  &__img {
    border-radius: 0px 36px;
    margin: 5px;
  }

  &__list-min {
    margin: 35px 0 40px 40px;
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  &__subtitle {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
    color: $default;
  }

  &__item-min {
    position: relative;
    padding-left: 27px;
    padding-bottom: 12px;
    font-size: 15px;
    line-height: 22px;

    &::before {
      content: "";
      position: absolute;
      background: url("../images/icon/arrow-list.svg");
      background-repeat: no-repeat;
      width: 7px;
      height: 12px;
      left: 0;
      bottom: 18px;
    }
  }
}

.blog-one {
  &__inner {
    margin: 145px 0;
  }

  &__title {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 40px;
  }

  &__slider {
    display: flex;
    justify-content: space-between;
    position: relative;

    .slick-arrow {
      border: none;
      background: transparent;
      position: absolute;
      top: -57px;
      cursor: pointer;
    }

    .slick-prev {
      right: 70px;
      z-index: 2;
    }

    .slick-next {
      right: 0px;
    }

    .slick-list {
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slick-slide {
      float: left;
      margin: 0 10px;
      cursor: pointer;
    }

    .slick-dots {
      position: absolute;
      display: flex;
      top: -50px;
      right: 30px;

      li {
        button {
          font-size: 0;
          line-height: 0;
          border: transparent;
          background: transparent;
          color: transparent;
          display: none;
        }

        &:nth-child(5) {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #cb8734;
            display: block;
          }
        }

        &:nth-child(5)::before {
          content: "/";
          position: absolute;
          bottom: 0;
          right: 15px;
          font-size: 16px;
          line-height: 16px;
          color: #cb8734;
        }

        &.slick-active {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #cb8734;
            display: block;
          }
        }

        &:nth-child(5).slick-active::after {
          content: "5";
          position: absolute;
          font-size: 16px;
          line-height: 16px;
          color: #cb8734;
          bottom: 1px;
          right: 25px;
        }
      }
    }
  }

  &__box {
    position: relative;
  }

  &__img {
    border-radius: 0px 36px;
    margin-bottom: 25px;
  }

  &__span {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 11px;
    line-height: 12px;
    @extend %gilroy-700;
    padding: 11px 20px;
    background: #cb8734;
    border-radius: 4px;
    color: #fff;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 30px;
    color: $default;
    @extend %gilroy-400;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 15px;
    line-height: 30px;
    @extend %gilroy-300;
  }
}

.ceo {
  &__clider {
    .slick-arrow {
      border: none;
      background: transparent;
      position: absolute;
      bottom: 6%;
      cursor: pointer;
    }

    .slick-prev {
      right: 263px;
      z-index: 2;
    }

    .slick-next {
      right: 203px;
    }

    .slick-list {
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1170px;
    }

    .slick-slide {
      float: left;
      margin: 0 10px;
      cursor: pointer;
    }

    .slick-dots {
      position: absolute;
      display: flex;
      bottom: 35px;
      right: 20%;

      li {
        button {
          font-size: 0;
          line-height: 0;
          border: transparent;
          background: transparent;
          color: transparent;
          display: none;
        }

        &:nth-child(5) {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5)::before {
          content: "/";
          position: absolute;
          bottom: 0;
          right: 15px;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
        }

        &.slick-active {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5).slick-active::after {
          content: "5";
          position: absolute;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
          bottom: 1px;
          right: 25px;
        }
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    line-height: 48px;
    margin-bottom: 12px;
  }

  &__text {
    font-size: 15px;
    line-height: 30px;
    @extend %gilroy-300;
    width: 535px;
    margin-bottom: 20px;
  }

  &__img {
    border-radius: 0px 100px;
  }
}

.shop {
  &__search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }

  &__title {
    @extend %gilroy-700;
    font-size: 36px;
    line-height: 58px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }
}

.filter-search {
  &__form {
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid #828282;
    height: 40px;
    align-items: center;
  }

  &__btn {
    padding-bottom: 18px;
    border: none;
    background: #fff;
    background-image: url("../images/icon/search.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 26px;
    height: 26px;
    cursor: pointer;
  }

  &__input {
    color: #828282;
    font-size: 13px;
    line-height: 17px;
    width: 448px;
    border: none;
    margin-left: 22px;
  }
}

.shop-catalogy {
  display: grid;
  grid-template-columns: 270px 270px 270px;
  grid-template-rows: 411px 411px 411px;
  gap: 26px 30px;

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 0px 40px 0px 0px;
    width: 270px;
    transition: 0.2s;
    padding-bottom: 20px;

    &:hover {
      z-index: 4;
      transform: scale(1.4);
      cursor: pointer;

      .shop-catalogy__title {
        display: flex;
        justify-content: center;
        margin: 13px 0;
      }

      .shop-catalogy__box {
        justify-content: space-between;
        padding-top: 0;

        .shop-catalogy__box-num {
          flex-direction: column;
          margin-top: 0;
        }
      }

      .shop-catalogy__m span {
        right: 2px;
        top: -6px;
      }

      .shop-catalogy__num {
        font-size: 13px;
        line-height: 16px;
        position: absolute;
        bottom: 23%;
        right: 20%;
        padding: 17px 29px;
        background: #fffbf7;
        border-radius: 4px;
      }

      .shop-catalogy__btn {
        margin: 0 20px 0 20px;
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  }

  &__img {
    padding: 5px;
    border-radius: 0px 36px;
  }

  &__title {
    margin-top: 25px;
    font-size: 20px;
    line-height: 26px;
    @extend %gilroy-400;
    margin-left: 24px;
  }

  &__box {
    display: flex;
    padding: 10px 5px 0 20px;
  }

  &__box-num {
    display: flex;
    margin-top: 20px;
    margin-left: 4px;

    &:last-child {
      margin-left: 20px;
    }
  }

  &__img-num {
    margin-right: 8px;
  }

  &__m {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    @extend %gilroy-300;
    align-items: center;
    display: flex;

    span {
      position: absolute;
      right: -6px;
      top: -1px;
      font-size: 10px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  &__btn {
    margin-left: 24px;
    @extend %btn;
    @extend %gilroy-600;
    padding: 13px 17px;
    font-size: 12px;
    line-height: 16px;
  }

  &__btn-press {
    margin: 0 auto;
  }

  &__num {
    margin-left: 24px;
    font-size: 13px;
    line-height: 16px;
    @extend %gilroy-700;
  }
}

.filter {
  margin-right: 30px;

  &__item {
    width: 270px;
  }

  &__title-box {
    width: 270px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 8px;
  }

  &__title {
    padding: 24px 20px 20px 20px;
    font-size: 16px;
    line-height: 16px;
    color: $default;
    @extend %gilroy-700;
    position: relative;
    width: 100%;
  }
}

.acc {
  &__item {
    position: relative;

    &:nth-of-type(3) {
      margin-bottom: 60px;
    }
  }

  &__box-list {
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 30px;
    width: 230px;
  }

  &__list-title {
    font-size: 15px;
    line-height: 16px;
    @extend %gilroy-700;
    margin-top: 25px;
  }

  &__list-item {
    width: 230px;
    position: relative;
    width: 100%;

    &:nth-child(2) {
      margin-top: 10px;
    }
  }

  &__link-item {
    font-size: 15px;
    line-height: 22px;
    padding-left: 20px;
    color: $default;
    @extend %gilroy-300;
    position: relative;
    display: block;
    margin-bottom: 5px;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icon/angle-right.svg');
      background-repeat: no-repeat;
      left: 0;
      width: 10px;
      height: 13px;
      top: 4px;
    }

    &:hover {
      color: $accent;
      @extend %gilroy-700;
    }
  }

  &__item-content {
    display: flex;
    justify-content: center;
  }

  &__link-item:hover {}

  &__list-filter {
    cursor: pointer;

    &:hover {
      &::after {
        position: absolute;
        content: '';
        background-image: url('../images/icon/arrow-up.svg');
        right: 0;
        top: 4px;
        width: 8px;
        height: 13px;
      }

      .acc__link-item {
        color: $accent;
        @extend %gilroy-700;
      }
    }
  }
}

.filter {
  &__title-box {
    position: relative;

    img {
      position: absolute;
      right: 15px;
    }
  }
}

.shop-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;

  &__project {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 0px 40px 0px 0px;
  }

  &__box {
    margin-left: 55px;
    width: 410px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  &__title {
    margin-top: 55px;
    font-size: 30px;
    line-height: 30px;
    @extend %gilroy-400;
  }

  &__text {
    margin-top: 15px;
    font-size: 15px;
    line-height: 28px;
    width: 316px;
  }

  &__link {
    margin-top: 25px;
    font-size: 16px;
    line-height: 16px;
    @extend %gilroy-700;
    @extend %btn;
    padding: 26px 55px 20px 55px;
  }

  &__img {
    margin: 5px;
    border-radius: 0px 36px;
  }
}

.shop-catalogy {
  &__btn-press {
    margin-top: 35px;
    cursor: pointer;
    width: 840px;
    background-color: #fffbf7;
    border: none;
    font-size: 16px;
    line-height: 28px;
    padding: 21px 0 17px 40px;
    position: relative;
    margin: 35px 0 0 0;

    &::before {
      content: "";
      position: absolute;
      background: url("../images/icon/btn.svg");
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      left: 37%;
      transition: 0.5s;
    }

    &:hover::before {
      transform: rotate(360deg);
    }
  }
}

.filter__check-box:checked+.filter__check-style {
  transform: rotateX(180deg);
}

.filter-price {
  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
  }

  &__box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__btn {
    border: none;
  }
}

.irs {
  width: 260px;
}

.irs--flat .irs-line {
  top: 13px;
  width: 270px;
  height: 5px;
  background: #e7d8c7;
  border-radius: 4px;
}

.irs--flat .irs-handle {
  top: 6px;
  width: 17px;
  height: 17px;
  background-color: #cb8734;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    bottom: 5px;
    right: 5px;
  }
}

.irs--flat irs-handle .to {
  top: 3px;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs--flat .irs-bar {
  background: #cb8734;
  border-radius: 4px;
  top: 13px;
  height: 5px;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  top: 30px;
  padding: 0;
  color: $default;
  text-shadow: none;
  background-color: #fff;
  border-radius: 0;
  font-size: 14px;
  line-height: 22px;
  @extend %gilroy-300;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  @extend %gilroy-500;
  background: rgb(255, 255, 255);
  width: 82px;
  box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
  border-radius: 2px;
  padding: 10px 8px 2px 8px;
  position: absolute;
  color: $default;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  clip-path: polygon(50% 0%, 80% 30%, 100% 30%, 100% 100%, 0 100%, 0 30%, 20% 30%);
}

.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
  display: none;
}

.irs--flat {
  height: 30px;
}

.filter-color {
  &__label {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

    &+.filter-color__label {
      padding-top: 20px;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__input {
    &:checked+.filter-color__checkbox {
      background-image: url("../images/icons/check-on.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__checkbox {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: -16px;
    margin-top: 7px;
  }
}

.filter-popular {
  &__label {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 10px 0;
  }

  &__input {
    &:checked+.filter-popular__checkbox {
      background-color: $accent;
      color: #fff;
      border-color: $accent;
    }
  }

  &__checkbox {
    padding: 10px 20px;
  }
}


.card-one {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn-back {
    font-size: 16px;
    line-height: 16px;
    color: $accent;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding-left: 42px;
    position: relative;
    @extend %gilroy-600;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icon/arrow.svg');
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      left: 0;
      top: -7px;
      transform: rotate(180deg);
    }
  }

  &__slider-box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__thumb {
    width: 170px;
    height: 558px;



    .slick-slide.slick-active {
      .card-one__thumb-item {
        img {
          opacity: 0.5;
        }
      }
    }

    .slick-slide.slick-current.slick-active {
      .card-one__thumb-item {
        img {
          opacity: 1;
        }
      }
    }
  }

  &__thumb-item {
    img {
      width: 170px;
      height: 130px;
      border-radius: 0px 40px;
      margin: 0;
    }


  }

  &__big {
    width: 970px;

    .slick-arrow {
      border: none;
      background: transparent;
      position: absolute;
      bottom: 21px;
      right: 0;
      cursor: pointer;
    }

    .slick-prev {
      right: 105px;
      z-index: 2;
    }

    .slick-next {
      right: 35px;
    }

    .slick-list {
      position: relative;
      overflow: hidden;
      margin: 0;
    }

    .slick-slide {
      cursor: pointer;
    }

    .slick-dots {
      position: absolute;
      bottom: 27px;
      display: flex;
      right: 65px;

      li {
        button {
          font-size: 0;
          line-height: 0;
          border: transparent;
          background: transparent;
          color: transparent;
          display: none;
        }

        &:nth-child(5) {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5)::before {
          content: "/";
          position: absolute;
          bottom: 0;
          right: 15px;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
        }

        &.slick-active {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5).slick-active::after {
          content: "5";
          position: absolute;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
          bottom: 1px;
          right: 25px;
        }
      }
    }
  }

  &__big-item {
    img {
      border-radius: 0px 40px;
    }
  }
}

.card-info {
  display: flex;
  justify-content: space-between;

  &__price {
    width: 370px;
    height: 290px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 8px;
    padding-left: 45px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__num {
    font-size: 30px;
    line-height: 36px;
    @extend %gilroy-400;
  }

  &__text {
    margin-top: 12px;
    width: 225px;
  }

  &__btn {
    margin-top: 30px;
    @extend %btn;
    padding: 21px 35px;
    @extend %gilroy-600;
    line-height: 16px;
    width: 280px;
  }
}

.card-callback {
  &__form {}

  &__input {}

  &__btn {}
}







@import "media";