.card-one {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn-back {
    font-size: 16px;
    line-height: 16px;
    color: $accent;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding-left: 42px;
    position: relative;
    @extend %gilroy-600;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icon/arrow.svg');
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      left: 0;
      top: -7px;
      transform: rotate(180deg);
    }
  }

  &__slider-box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__thumb {
    width: 170px;
    height: 558px;



    .slick-slide.slick-active {
      .card-one__thumb-item {
        img {
          opacity: 0.5;
        }
      }
    }

    .slick-slide.slick-current.slick-active {
      .card-one__thumb-item {
        img {
          opacity: 1;
        }
      }
    }
  }

  &__thumb-item {
    img {
      width: 170px;
      height: 130px;
      border-radius: 0px 40px;
      margin: 0;
    }


  }

  &__big {
    width: 970px;

    .slick-arrow {
      border: none;
      background: transparent;
      position: absolute;
      bottom: 21px;
      right: 0;
      cursor: pointer;
    }

    .slick-prev {
      right: 105px;
      z-index: 2;
    }

    .slick-next {
      right: 35px;
    }

    .slick-list {
      position: relative;
      overflow: hidden;
      margin: 0;
    }

    .slick-slide {
      cursor: pointer;
    }

    .slick-dots {
      position: absolute;
      bottom: 27px;
      display: flex;
      right: 65px;

      li {
        button {
          font-size: 0;
          line-height: 0;
          border: transparent;
          background: transparent;
          color: transparent;
          display: none;
        }

        &:nth-child(5) {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5)::before {
          content: "/";
          position: absolute;
          bottom: 0;
          right: 15px;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
        }

        &.slick-active {
          button {
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            display: block;
          }
        }

        &:nth-child(5).slick-active::after {
          content: "5";
          position: absolute;
          font-size: 16px;
          line-height: 16px;
          color: #fff;
          bottom: 1px;
          right: 25px;
        }
      }
    }
  }

  &__big-item {
    img {
      border-radius: 0px 40px;
    }
  }
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 300px;

  &__price {
    width: 370px;
    height: 290px;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
    border-radius: 8px;
    padding-left: 45px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    transform: translateY(70px);
  }

  &__num {
    font-size: 30px;
    line-height: 36px;
    @extend %gilroy-400;
  }

  &__text {
    margin-top: 12px;
    width: 225px;
  }

  &__btn {
    margin-top: 30px;
    @extend %btn;
    padding: 21px 35px;
    @extend %gilroy-600;
    line-height: 16px;
    width: 280px;
  }
}

.card-callback {
  position: absolute;
  right: 0px;
  top: 45px;

  &__form {}

  &__text {
    font-size: 30px;
    line-height: 36px;
    @extend %gilroy-400;

  }

  &__input {
    width: 440px;
    height: 58px;
    margin-top: 25px;
    font-size: 14px;
    line-height: 17px;
    @extend %gilroy-400;
    padding-left: 80px;
    border: 1px solid #E7D8C7;
    border-radius: 4px;
    margin-right: 15px;
  }

  &__btn {
    @extend %btn;
    padding: 20px 100px;
    @extend %gilroy-700;
  }
}